<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5580d6169ffe40e8b536cef634a2ca72" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="QuizAnswersModel1.Answers" Width="1.5" PointX="1.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel1.Questions" Width="1.5" PointX="7" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel1.Quizes" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel1.Records" Width="1.5" PointX="4.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel1.Respondents" Width="1.5" PointX="4.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuizAnswersModel1.FK_Records_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel1.FK_Records_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel1.FK_Records_Quizes" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel1.FK_Records_Respondents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>