<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAnswersModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Answers" FromRole="Answers" ToRole="Records" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Questions" FromRole="Questions" ToRole="Records" />
  </EntityType>
  <EntityType Name="Quizes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Quizes" FromRole="Quizes" ToRole="Records" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRespondent" Type="Int32" Nullable="false" />
    <Property Name="IDQuiz" Type="Int32" Nullable="false" />
    <Property Name="IDQuestion" Type="Int32" Nullable="false" />
    <Property Name="IDAnswer" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Records_Answers" FromRole="Records" ToRole="Answers" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Records_Questions" FromRole="Records" ToRole="Questions" />
    <NavigationProperty Name="Quizes" Relationship="Self.FK_Records_Quizes" FromRole="Records" ToRole="Quizes" />
    <NavigationProperty Name="Respondents" Relationship="Self.FK_Records_Respondents" FromRole="Records" ToRole="Respondents" />
  </EntityType>
  <EntityType Name="Respondents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Respondents" FromRole="Respondents" ToRole="Records" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Records_Answers">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Quizes">
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDQuiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Respondents">
    <End Role="Respondents" Type="Self.Respondents" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respondents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDRespondent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizAnswersEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="Quizes" EntityType="Self.Quizes" />
    <EntitySet Name="Records" EntityType="Self.Records" />
    <EntitySet Name="Respondents" EntityType="Self.Respondents" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Records_Answers" Association="Self.FK_Records_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Questions" Association="Self.FK_Records_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Quizes" Association="Self.FK_Records_Quizes">
      <End Role="Quizes" EntitySet="Quizes" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Respondents" Association="Self.FK_Records_Respondents">
      <End Role="Respondents" EntitySet="Respondents" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>