<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizAnswersModel1StoreContainer" CdmEntityContainer="QuizAnswersEntities1">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="QuizAnswersModel1.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuizAnswersModel1.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizes">
      <EntityTypeMapping TypeName="QuizAnswersModel1.Quizes">
        <MappingFragment StoreEntitySet="Quizes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="QuizAnswersModel1.Records">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDRespondent" ColumnName="IDRespondent" />
          <ScalarProperty Name="IDQuiz" ColumnName="IDQuiz" />
          <ScalarProperty Name="IDQuestion" ColumnName="IDQuestion" />
          <ScalarProperty Name="IDAnswer" ColumnName="IDAnswer" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respondents">
      <EntityTypeMapping TypeName="QuizAnswersModel1.Respondents">
        <MappingFragment StoreEntitySet="Respondents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>