<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbd5847dbb9e44ed8f10ae68965bbcd4" Name="Diagram1">
        <EntityTypeShape EntityType="QuizModel1.Answers" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel1.NextQuestion" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel1.Question" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel1.Questionare" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel1.Users" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="QuizModel1.FK_Answers_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel1.FK_NextQuestion_NextQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel1.FK_NextQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel1.FK_NextQuestion_Question1" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel1.FK_Question_Questionare" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel1.FK_Questionare_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>