<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f028d4a39224d1aa71b663a6c26ce0b" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAnswersModel.Answers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Questions" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Quizes" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Records" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Respondents" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Quizes" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Respondents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>