<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAnswersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Quizes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRespondent" Type="int" Nullable="false" />
    <Property Name="IDQuiz" Type="int" Nullable="false" />
    <Property Name="IDQuestion" Type="int" Nullable="false" />
    <Property Name="IDAnswer" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Respondents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Surname" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Records_Answers">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Quizes">
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDQuiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Respondents">
    <End Role="Respondents" Type="Self.Respondents" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respondents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="IDRespondent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizAnswersModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizes" EntityType="Self.Quizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respondents" EntityType="Self.Respondents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Records_Answers" Association="Self.FK_Records_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Questions" Association="Self.FK_Records_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Quizes" Association="Self.FK_Records_Quizes">
      <End Role="Quizes" EntitySet="Quizes" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Respondents" Association="Self.FK_Records_Respondents">
      <End Role="Respondents" EntitySet="Respondents" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>