<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4643dcea78b4001813d1b12be38bda5" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAnswersModel.Answers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Questions" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Quizes" Width="1.5" PointX="6.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Records" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.Respondents" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAnswersModel.sysdiagrams" Width="1.5" PointX="8.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Quizes" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAnswersModel.FK_Records_Respondents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>