<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M1Quiz" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IDQuestion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answers_Question" FromRole="Answers" ToRole="Question" />
  </EntityType>
  <EntityType Name="NextQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answers" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="IDQuestion" Type="Int32" Nullable="false" />
    <Property Name="IDNextRule" Type="Int32" />
    <Property Name="IDNextQuestion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NextQuestion1" Relationship="Self.FK_NextQuestion_NextQuestion" FromRole="NextQuestion" ToRole="NextQuestion1" />
    <NavigationProperty Name="NextQuestion2" Relationship="Self.FK_NextQuestion_NextQuestion" FromRole="NextQuestion1" ToRole="NextQuestion" />
    <NavigationProperty Name="Question" Relationship="Self.FK_NextQuestion_Question" FromRole="NextQuestion" ToRole="Question" />
    <NavigationProperty Name="Question1" Relationship="Self.FK_NextQuestion_Question1" FromRole="NextQuestion" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IDQuestionare" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_Question" FromRole="Question" ToRole="Answers" />
    <NavigationProperty Name="NextQuestion" Relationship="Self.FK_NextQuestion_Question" FromRole="Question" ToRole="NextQuestion" />
    <NavigationProperty Name="NextQuestion1" Relationship="Self.FK_NextQuestion_Question1" FromRole="Question" ToRole="NextQuestion" />
    <NavigationProperty Name="Questionare" Relationship="Self.FK_Question_Questionare" FromRole="Question" ToRole="Questionare" />
  </EntityType>
  <EntityType Name="Questionare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="Boolean" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Questionare" FromRole="Questionare" ToRole="Question" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Questionare_Users" FromRole="Questionare" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questionare" Relationship="Self.FK_Questionare_Users" FromRole="Users" ToRole="Questionare" />
  </EntityType>
  <Association Name="FK_Answers_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="IDQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NextQuestion_NextQuestion">
    <End Role="NextQuestion" Type="Self.NextQuestion" Multiplicity="0..1" />
    <End Role="NextQuestion1" Type="Self.NextQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NextQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NextQuestion1">
        <PropertyRef Name="IDNextRule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NextQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="NextQuestion" Type="Self.NextQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NextQuestion">
        <PropertyRef Name="IDQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NextQuestion_Question1">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="NextQuestion" Type="Self.NextQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NextQuestion">
        <PropertyRef Name="IDNextQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Questionare">
    <End Role="Questionare" Type="Self.Questionare" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionare">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="IDQuestionare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionare_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Questionare" Type="Self.Questionare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questionare">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="M1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="NextQuestion" EntityType="Self.NextQuestion" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Questionare" EntityType="Self.Questionare" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Answers_Question" Association="Self.FK_Answers_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_NextQuestion_NextQuestion" Association="Self.FK_NextQuestion_NextQuestion">
      <End Role="NextQuestion" EntitySet="NextQuestion" />
      <End Role="NextQuestion1" EntitySet="NextQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_NextQuestion_Question" Association="Self.FK_NextQuestion_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="NextQuestion" EntitySet="NextQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_NextQuestion_Question1" Association="Self.FK_NextQuestion_Question1">
      <End Role="Question" EntitySet="Question" />
      <End Role="NextQuestion" EntitySet="NextQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Questionare" Association="Self.FK_Question_Questionare">
      <End Role="Questionare" EntitySet="Questionare" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionare_Users" Association="Self.FK_Questionare_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questionare" EntitySet="Questionare" />
    </AssociationSet>
  </EntityContainer>
</Schema>